FormatVersion=5.0 // Do not edit this line!
Title="Ami_Rocks-e"

{ENUMS}
enum direction(0="R", 1="N", 2="D", 3="Null")

{RECEIVE}

[ECU_Odo]
ID=581h
DLC=8
Var=ECU_Odometer unsigned 32,24 /u:km /f:0.1 /max:1
Var=ECU_Speed unsigned 56,8 /u:km/h /max:1

[OBC_Remain]
ID=582h
DLC=8
Var=OBC_Remain_Chargetime unsigned 0,16 /max:1

{SENDRECEIVE}

[BMS_12V_Batt_Voltage]
ID=593h
DLC=8
Mux="<Empty>" 0,0 0 -t
Var=BMS_12V_Batt_Voltage unsigned 0,16 -t -s /u:Volt /f:0.01 /p:2

[BMS_45V_Temp]
ID=594h
DLC=8
Mux="<Empty>" 0,0 0 -t
Var=BMS_45V_Batt_Temperatur_1_NOK signed 0,8 -t /u:°C /p:2
Var=BMS_45V_Batt_Temperatur_2_NOK signed 24,8 -t -s /p:2

[BMS_45V_Batt_V]
ID=580h
DLC=8
Mux="<Empty>" 0,0 0 -t
Var=BMS_45V_Batt_Current signed 0,16 -t /u:Ampere /f:0.1 /p:1
Var=BMS_45V_Batt_Voltage unsigned 16,16 -t -s /u:Volt /f:0.01 /max:1 /p:2
Var=BMS_45V_Batt_SoC unsigned 40,8 -t /max:1

[Display]
ID=713h
DLC=7
Var=gear unsigned 7,2 /e:direction
Var=remaining_distance unsigned 0,7
Var=manual_brake unsigned 29,1
Var=ready unsigned 18,1

[Status0]
ID=714h
DLC=2
Var=manual_brake unsigned 0,1

