; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Unified@0.2.2
	m5stack/M5GFX@0.2.3
	arduino-libraries/NTPClient@3.2.1
	handmade0octopus/ESP32-TWAI-CAN@1.0.1
monitor_speed = 115200
build_flags = 
	-DLOG_SD 				; Comment out for disable logging to SD-Card

[env:m5stack-cores3]
board = m5stack-cores3
lib_deps =
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DCAN_TX_PIN=5			; CAN Tx Pin, Set to your used pins for CAN Module
    -DCAN_RX_PIN=10			; CAN Rx Pin, Set to your used pins for CAN Module
    -DSD_SPI_SCK_PIN=36		; don't touch it. Configured for CoreS3
    -DSD_SPI_MISO_PIN=35	; don't touch it. Configured for CoreS3
    -DSD_SPI_MOSI_PIN=37	; don't touch it. Configured for CoreS3
    -DSD_SPI_CS_PIN=4		; don't touch it. Configured for CoreS3
	-DM5_RTC				; don't touch it. Configured for CoreS3

[env:m5stack-core2]
board = m5stack-core2
lib_deps =
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DCAN_TX_PIN=14 		; CAN Tx Pin, for PwrCAN CH1
    -DCAN_RX_PIN=13 		; CAN Rx Pin, for PwrCAN CH5
    -DSD_SPI_SCK_PIN=18		; don't touch it. Configured for Core2
    -DSD_SPI_MISO_PIN=38	; don't touch it. Configured for Core2
    -DSD_SPI_MOSI_PIN=23	; don't touch it. Configured for Core2
    -DSD_SPI_CS_PIN=4		; don't touch it. Configured for Core2
	-DM5_RTC				; don't touch it. Configured for Core2


[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps =
	${env.lib_deps}
	adafruit/RTClib@2.1.4
build_flags = 
	${env.build_flags}
	-DCAN_TX_PIN=25			; CAN Tx Pin, Set to your used pins for CAN Module
    -DCAN_RX_PIN=35			; CAN Tx Pin, Set to your used pins for CAN Module
    -DSD_SPI_SCK_PIN=18		; don't touch it. Configured for Core
    -DSD_SPI_MISO_PIN=19	; don't touch it. Configured for Core
    -DSD_SPI_MOSI_PIN=23	; don't touch it. Configured for Core
    -DSD_SPI_CS_PIN=4		; don't touch it. Configured for Core
	-DRTC_IS_DS3231			; For RTC DS3231, uncomment if working without RTC
	-DRTC_SDA=GPIO_NUM_17	; For RTC and second I2c, uncomment if working without RTC
    -DRTC_SCL=GPIO_NUM_16	; For RTC and second I2c, uncomment if working without RTC


