; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32-16M]
platform = espressif32
board = m5stack-core-esp32-16M
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.2
	m5stack/M5GFX@^0.2.3
	miwagner/ESP32CAN@^0.0.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.3.0
monitor_speed = 115200
