; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; Configuration via Build Flags
; -DCAN_TX_PIN=25			; CAN Tx Pin, Set to your used pins for CAN Module
; -DCAN_RX_PIN=35			; CAN Tx Pin, Set to your used pins for CAN Module
; -DSD_SPI_SCK_PIN=18		; Don't touch it. Configured for the different modules for SD Card Access
; -DSD_SPI_MISO_PIN=19		; Don't touch it. Configured for the different modules for SD Card Access
; -DSD_SPI_MOSI_PIN=23		; Don't touch it. Configured for the different modules for SD Card Access
; -DSD_SPI_CS_PIN=4			; Don't touch it. Configured for the different modules for SD Card Access
; -DRTC_IS_DS3231			; For RTC DS3231, uncomment if working without RTC
; -DRTC_SDA=GPIO_NUM_17		; For RTC and second I2c, uncomment if working without RTC
; -DRTC_SCL=GPIO_NUM_16		; For RTC and second I2c, uncomment if working without RTC
; -DM5_RTC					; For M5Stack buildin RTC (for Core2 and up)



[env]
platform = espressif32
framework = arduino
lib_deps = 
	m5stack/M5Unified@0.2.2
	m5stack/M5GFX@0.2.3
	handmade0octopus/ESP32-TWAI-CAN@1.0.1
monitor_speed = 19200
build_flags = 
	-DLOG_SD

[env:m5stack-cores3]
board = m5stack-cores3
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DCAN_TX_PIN=2
	-DCAN_RX_PIN=1
	-DSD_SPI_SCK_PIN=36
	-DSD_SPI_MISO_PIN=35
	-DSD_SPI_MOSI_PIN=37
	-DSD_SPI_CS_PIN=4
	-DM5_RTC

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-DCAN_TX_PIN=14
	-DCAN_RX_PIN=13
	-DSD_SPI_SCK_PIN=18
	-DSD_SPI_MISO_PIN=38
	-DSD_SPI_MOSI_PIN=23
	-DSD_SPI_CS_PIN=4
	-DM5_RTC

[env:m5stack-core-esp32]
board = m5stack-core-esp32
lib_deps = 
	${env.lib_deps}
	adafruit/RTClib@2.1.4

; 
build_flags = 
	${env.build_flags}
	-DCAN_TX_PIN=25
	-DCAN_RX_PIN=35
	-DSD_SPI_SCK_PIN=18
	-DSD_SPI_MISO_PIN=19
	-DSD_SPI_MOSI_PIN=23
	-DSD_SPI_CS_PIN=4
	-DRTC_IS_DS3231
	-DRTC_SDA=GPIO_NUM_17
	-DRTC_SCL=GPIO_NUM_16
